# Completely blocks the bots by returning a 403 page
#
# Warning/Description:
#
#    This is a nuclear option and will break many webcrawlers! However, certain website
#    pages are slow to respond causing severe performance issues. (e.g. /forum, /lsp).  Please
#    feel free to remove this once the underlying performance issues have been thwarted.
#
#    See also: https://github.com/LMMS/lmms.io/issues/417
#
# Usage:
#
#    server {
#       include path/to/nginx-antibots.conf;
#    }
#
# To test the impact of this:
#
#    Check for blocked bots:
#
#       sudo tail -f /var/log/nginx/access.log |grep bot |grep " 403 "
#
#    Check for unblocked bots:
#
#       sudo tail -f /var/log/nginx/access.log |grep bot |grep " 200 "
#
#
if ($http_user_agent ~* (AhrefsBot|Amazonbot|Applebot|AwarioBot|bingbot|BLEXBot|Bytespider|ChatGPT|DotBot|GPTBot|PetalBot|meta-externalagent|MJ12bot|SemrushBot|UptimeRobot)) {
	return 403;
}
